<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Tv Fines</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

          <style type="text/css">
            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
      
            body > .container {
              padding: 60px 15px 0;
            }
      
            .footer > .container {
              padding-right: 15px;
              padding-left: 15px;
            }
      
            code {
              font-size: 80%;
            }
      
            .banner {
            background-color: lightskyblue;
            }
      
            .buttonsum{
              background-color: lightskyblue;
              color: black;
      
            }
      
          </style>
      </head>

<body>

  <header>
    <div class="banner">
    <main class="container">
      <div class="p-3 p-md-4 mb-2 text-white rounded ">
        <div class="col-md-0 px-0">
          
          <img src="https://www.tvlicensing.co.uk/cs/TVL/images/imgHeaderLogo.png" class="rounded mx-auto d-block" alt="...">
          
        </div>
      </div>
    </div>
  </header>

  <main class="container">
      <div class="row">
          <div class="col">
              <h2 class="mt-3 mb-3">TV Licensing fines</h2> 

              <div th:each="row, iterStat: ${userfines}" class="card">
                  <div class="card-body border border-dark rounded-0 mb-3">
                      <h3 class="mb-3">Tv Licensing Fine Details</h2>
                        <h4> 
                      <p><span class="font-weight-bold">Home details: </span><span th:text="' ' + ${row[2]}"></span></p>
                      <p><span class="font-weight-bold">Date of fine: </span><span th:text="' ' + ${row[3]}"></span></p>
                      <p><span class="font-weight-bold">Time of fine: </span><span th:text="' ' + ${row[4]}"></span></p>
                      <p><span class="font-weight-bold">Fine amount: </span><span th:text="' ' + ${row[5]}"></span></p>
                      <p><span class="font-weight-bold">Issued by the Civil Enforcement Officer: </span><span th:text="' ' + ${row[6]}"></span></p>
                      <p><span class="font-weight-bold">Fine information: </span><span th:text="' ' + ${row[7]}"></span></p>
                      <a th:if="${row[8] == 'UNPAID'}" th:href="@{/fine(id=${row[0]})}" class="buttonsum border-light btn-lg">Pay now £</a>
                      <div th:unless="${row[8] == 'UNPAID'}" class="alert alert-secondary" role="alert">Thank you, this fine has been paid.</div>
                        </h4>
                  </div>
              </div>
              <div th:each="row, iterStat: ${userfines}" class="card">
                <div class="card-body border border-dark rounded-0 mb-3">
                  <p><span class="font-weight-bold"> Having trouble paying your license> Click here to see additional payment plan options. </span></p>
                  <a class="buttonsum text-black border-light btn-lg" href="https://www.tvlicensing.co.uk/faqs/FAQ305"> Payment Schemes</a>
                </div>
            </div>
          </div>
      </div>
  </main>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
        integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>