<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Information</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

          <style type="text/css">
            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
      
            body > .container {
              padding: 60px 15px 0;
            }
      
            .footer > .container {
              padding-right: 15px;
              padding-left: 15px;
            }
      
            code {
              font-size: 80%;
            }
      
            .banner {
            background-color: darkcyan;
            }
      
            .buttonsum{
              background-color: darkcyan;
      
            }
      
          </style>
</head>

<body>
        <header>
        <div class="banner">
        <main class="container">
          <div class="p-3 p-md-4 mb-2 text-white rounded ">
            <div class="col-md-0 px-0">
              
              <img src="https://www.tvlicensing.co.uk/cs/TVL/images/imgHeaderLogo.png" class="rounded mx-auto d-block" alt="...">
              
            </div>
          </div>
        </div>
      </header>

    <main class="container">
        <div class="row">
            <!-- main body -->
        </div>
    </main>

    <br />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
            integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

</body>
</html>